# Queues
spring.rabbitmq.news.bbc.queue=bbc-news-queue
spring.rabbitmq.news.abc.queue=abc-news-queue
spring.rabbitmq.news.cnn.queue=cnn-news-queue
spring.rabbitmq.news.all.queue=all-news-queue


# Exchange
spring.rabbitmq.news.exchange=news-exchange


# Routing Keys
spring.rabbitmq.news.bbc.studio.routing.key=bbc.news.studio
spring.rabbitmq.news.abc.studio.routing.key=abc.news.studio
spring.rabbitmq.news.cnn.studio.routing.key=cnn.news.studio
spring.rabbitmq.news.bbc.routing.key=bbc.news
spring.rabbitmq.news.abc.routing.key=abc.news
spring.rabbitmq.news.cnn.routing.key=cnn.news
spring.rabbitmq.news.america.abc.routing.key=a.abc.news
spring.rabbitmq.news.spain.cnn.routing.key=s.cnn.news


# Binding Keys
spring.rabbitmq.news.bbc.binding.key=bbc.news.*
spring.rabbitmq.news.abc.binding.key=abc.news.*
spring.rabbitmq.news.cnn.binding.key=*.cnn.news.*
spring.rabbitmq.news.all.binding.key=*.news.#