# Queues
spring.rabbitmq.news.bbc.queue=bbc-news-queue
spring.rabbitmq.news.abc.queue=abc-news-queue
spring.rabbitmq.news.cnn.queue=cnn-news-queue

# Exchange
spring.rabbitmq.news.exchange=news-exchange

# Routing keys
spring.rabbitmq.news.bbc.routing.key=bbc-news-rk
spring.rabbitmq.news.abc.routing.key=abc-news-rk
spring.rabbitmq.news.cnn.routing.key=cnn-news-rk
